NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBhY4TLZur6uQSkRfL9aJlWydFNYzLSH5w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="flashcardsai-180e8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="flashcardsai-180e8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="flashcardsai-180e8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1062312053508"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1062312053508:web:0308de2fd0f79ceb0a9e51"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1R6KT2YTJ4"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51PppvNIAguY97gsgFLn2iRqWsOEQ7FckFtfdG2a0NweJitKWF88sDfsymP9LpxNr15HQDOkqoUwWWz0WSAZuKG7Y00GqBFwOoh"

NEXT_PUBLIC_OPENAI_API_KEY="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"
NEXT_PUBLIC_TEST_VARIABLE=hello_world
